﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="gamebuild.js?v=1.2"></script>
    <script src="phaser/phaser.min.js"></script>

    <style>
        #divscoreInput{
            position:absolute;
            left:200px;
            top:500px;
            z-index:10;
        }
    </style>
</head>
<body>
    <div id="content"></div>

    <div hidden="hidden" id="divscoreInput">
        Enter Name:
        <input type="text" id="txtschmupTrainerPlayerName"  maxlength="20"/>
        <button id="btnUploadScore">Upload Score</button>
        <button id="btnSkipUpload">Skip Upload</button>

    </div>
</body>
</html>
